# TestNGLearn

./: build.sh  pom.xml  testng-failed.xml
src/main/java/: MyTest.java  MyTest2.java
src/main/java/com/lattice/qa/bis/rename/ui/cg/: test.java
src/main/java/com/lattice/qa/bis/rename/ui/lp/: test2.java
src/main/java/service/: EmailGenerator.java  RandomEmailGenerator.java
src/test/: testng.xml
src/test/java/mytest/: BaseTest.java  Environment.java  RetryTest.java  TestAnother.java  TestFailSuiteFile.java  TestLearn.java  TestSpring.java
src/test/java/testsuites/: testng1.xml  testng2.xml
src/test/resources/: environment.properties
